1. Pourquoi est-ce nous semblons avoir deux niveaux de magnification et minification des
textures avant même d’avoir construit des mipmaps ?

La raison est que malgré l'absence de Mipmaps, la couleur du pixel doit tout de même être déterminée.
Les filtres par défaut pour le GL_TEXTURE_MIN_FILTER et GL_TEXTURE_MAG_FILTER sont donc utilisés 
mais sur l'unique version de la texture.

2. Nous vous avons demandé de calculer l’ajout spéculaire du modèle de Blinn-Phong. 
Dans quelle(s) circonstance(s) est-ce que ce modèle est avantageux ?

Le modèle Blinn-Phong diminue grandement le nombre de calculs requis pour la composante spéculaire de la lumière.
La raison est qu'il n'utilise pas le rayon réfléchi afin de déterminer l'intensité de la composante spéculaire.
À la place c'est la bissectrice entre la direction de la caméra et la direction de la source de lumière qui est utilisée.
Le calcul cette bissectrice ne nécessite pas la normale du fragment, le calcul de la bissectrice peut ainsi être fait par sommet.

De plus, le calcul cette bissectrice ne nécessite qu'une addition des vecteurs de direction 
vers la caméra et vers la source de lumière suivie d'une normalisation.
Alors que le calcul de la réflexion quant à lui demande de déterminer les angles des rayons avec la surface et 
demande ainsi l'utilisation de fonction trigonométrique ainsi qu'un certain nombre de produits.

De plus le cas où la lumière est infiniment loin, la direction vers la source de lumière ne varie pas d'un sommet à l'autre. Il est le même
pour tous les points.
Cette bissectrice n'a donc besoin d'être calculée que selon la position de la caméra.
Ces deux raisons font en sorte que le calcul est plus léger.

3. Quel aurait été l’effet visuel de perturber les normales pour le bruit de Perlin dans le
nuanceur de sommets ? Pourquoi ?

Des transitions abruptes auraient été perceptibles entre les primitives.
Le résultat serait comparable au résultat obtenu lors du premier spot d'éclairage avec du gazon et puisque les normales seront interpolées,
le résultat visuel se retrouve donc à être moins lisse.

4. Pourquoi utiliser l’espace tangent ?

L'espace tangent est utilisé vu que la bissectrice a été calculée à partir de la direction 
de la lumière et de la caméra qui sont dans le world space. Nous avons besoin de la valeur dans un espace semblable à celui de
la texture utilisée, d'où le besoin de l'espace tangent.
Dans notre programme nous l'utilisons afin que les bissectrices calculées soient 
dans le même espace que celui de la texture contenant le bruit précalculé. 
La composante spéculaire est calculée à partir de ces deux vecteurs.
La normale sera toujours orthogonale à la bitangente et tangente, ce qui
permet de calculer les normales dans un placage de déplacement.

5. Comment pourriez-vous visualiser n’importe quelle fonction 2D d’un domaine connu et
limité avec un programme de nuanceurs en vous basant sur ce que vous avez accompli
dans ce TP ? Énumérez les étapes.

	1. Réaliser un fichier de texture contenant les déplacements dans l'axe z ainsi que le vecteur normal de la fonction 2d à afficher.
	   Par exemple, le format pour un sommet pourrait être: [Déplacement z, Normale X, Normale Y, Normale Z]

	2. Lire la texture dans le nuanceur de sommet pour une surface plate (Tel que la carte).

	3. Changer les coordonnés du sommet sur l'axe z du modèle en fonction des valeurs de déplacement z lu à partir de la texture pour la position xy du modèle.

	4. Transmettre la position du sommet modifié ainsi que la normale au prochain nuanceur.



